#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float4> ColorMap;

// Parameters
int textureResolution;

[numthreads(8, 8, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Skip if out of bounds
    if (id.x >= (uint)textureResolution || id.y >= (uint)textureResolution)
        return;
        
    // Get the color from the color map
    float4 color = ColorMap[id.xy];
    
    // Apply the color to the result texture
    Result[id.xy] = color;
} 